#Server
server.port=8000
server.context-path=/kek
# Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/kek?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=kekadmin
spring.datasource.password=8dMMhxChYyncRBEtIQZf



spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnReturn=false
spring.datasource.validationInterval=30000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxWait=10000
spring.datasource.removeAbandonedTimeout=40
spring.datasource.logAbandoned=true
spring.datasource.removeAbandoned=true
spring.datasource.minEvictableIdleTimeMillis=30000

spring.jpa.hibernate.ddl-auto=update

#Application Internal Keys
application.secretKey=QZr6MIFYpvg8uiqumhOt